1602042103498	Copy compilation unit
1602042109364	Copy compilation unit
1602042113460	Copy compilation unit
1602042114333	Copy compilation unit
1602042114940	Copy compilation unit
1602042118492	Delete element
1602128667660	Rename type 'Week42_02_'
1602133594880	Rename type 'Week42_03'
1602203820944	Rename type 'Week42_4_'
1602203827105	Rename compilation unit 'Week42_4.java'
1602209738872	Rename type 'Week42_5'
1602210032740	Rename type 'Week42_4_12933'
1602210035762	Rename type 'Week42_5_6236'
